#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/deduplication
User = root
Pass = admin
DB = deduplication



IP = localhost
Port = 8080
AppName = Cloud_Service

 server =ftp.drivehq.com
 user = blrstore103
 pass = blrstore103
 
 server1 =ftp.drivehq.com
 user1 = blrstore104
 pass1 = blrstore104
 
 